parent_location = bzr+ssh://bazaar.launchpad.net/%7Epitti/postgresql/common/
push_location = bzr+ssh://bazaar.launchpad.net/%7Epitti/postgresql/common/
submit_branch = file:///home/martin/debian/psql/common/8.4/
stacked_on_location = ""
