Format: 3.0 (quilt)
Source: foo
Binary: postgresql-13-foo
Architecture: any
Version: 123-1
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Uploaders:  root <root@localhost>,
Homepage: https://FIXME/foo
Standards-Version: 4.5.1
Vcs-Browser: https://salsa.debian.org/postgresql/foo
Vcs-Git: https://salsa.debian.org/postgresql/foo.git
Testsuite: autopkgtest
Testsuite-Triggers: make
Build-Depends: debhelper-compat (= 13), postgresql-all (>= 217~)
Package-List:
 postgresql-13-foo deb database optional arch=any
Checksums-Sha1:
 bc2546839b4bc6ad969691f26d744cd6a527c791 1600 foo_123.orig.tar.gz
 f04b74316a2ffc9cdc99bf75699f64e9a001af53 2032 foo_123-1.debian.tar.xz
Checksums-Sha256:
 08a58537ae519e1e9c8f16bf986e46b75476c7999b9a9c7d3b3eb37752f16ff3 1600 foo_123.orig.tar.gz
 92b183d8331835a70286e2fa1aa5af8f44adebad6daec315c53957edbd9b89ba 2032 foo_123-1.debian.tar.xz
Files:
 920636fd0c39288434c2f9005fed5b1f 1600 foo_123.orig.tar.gz
 d44c39f94e66b64a025e5852f72be5b9 2032 foo_123-1.debian.tar.xz
